
allow_remote_control yes

# Must match path set in python script for "color_file" variable
include ~/.config/kitty/color.conf


# BEGIN_KITTY_FONTS
font_family      family="RecMonoSmCasual Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
