$mod = SUPER
$TERM = kitty
$BROWSER = firefox
$FILEMANAGER = thunar

bind = $mod, Q, killactive
bind = $mod, TAB, exec, $TERM
bind = $mod, B, exec, $BROWSER
bind = $mod, E, exec, $FILEMANAGER
bind = SUPER_SHIFT, S, exec, steam
bind = $mod, F, fullscreen
bind = $mod, S, exec, grim
bind = $mod, GRAVE, exec, rofi -show drun
bind = , XF86MonBrightnessUp, exec, brightnessctl s 9600+
bind = , XF86MonBrightnessDown, exec, brightnessctl s 9600-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, I, exec, /opt/idea-IC-243.24978.46/bin/idea 
