source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/onstart.conf
source = ~/.config/hypr/laptop.conf
windowrule = border_size 0, no_shadow on, match:focus 0
windowrule = border_size 0, no_shadow on, match:focus 1

decoration {

rounding = 10
}
