[Personal]
source        = imaps://kadlecekemma%40gmail.com:fkzvaxyieozkdkhl@imap.gmail.com:993
outgoing      = smtps://kadlecekemma%40gmail.com:fkzvaxyieozkdkhl@smtp.gmail.com:587
default       = INBOX
from          = Emma Kadlecek <kadlecekemma@gmail.com>
cache-headers = true
