[General]
AutoScale=true
FirstLaunch=false
autonomous=15
countdown=5
dashbaord=0
delay=1
endGame=20
gameDataStr=
protocolVersion=0
team=5507
teleop=100

[MainWindow]
docked=false
oldX=113
oldY=554
x=113
y=554

[SettingsWindow]
address=
autoScale=true
enableSoundEffects=true
x=215
y=115

[VirtualJoystick]
enabled=false
range=100
x=205
y=120
