[General]
x=0
y=0

[imagecustomization]
hostname=EMMAPI
sshAuthorizedKeys="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRSxc9MnBaeQyxV6+UXYtAV+hg0Nys36MdDciPGaWeHJSbY3Tg5zGla/QzGtrBWNke1fd+3V5fOpOqiVmirZFJ3WuzSKpcmf8IGv68664f5ozz35zYhRF0+o27W2l6EZoZNdm/Q1aByr2wxVc/IypjX8eeJ/g/nVhGJGwaPqmv5kzBPKdvbgldnMQd1NcJIZ5AHSpAH/lZUmlhV4hdFJl6s27Ds4TIsGbM4fX7ollGfXRDqKGGvayAi0tXpgT+nfshRWuwQND3XjbDIsPahdUFcN3BXHgbalcGffaYDmooiw7yzpIRZCPHeRC9FIYdQtYHa1EfCZMP0KasnqnaOfOKBCt2cYAE7AHCcZlvrtiWYLudZZwcRtS1sWUsCncyxF1qdJh9paWl/3cJQ+jso6LPaoRJIWpKgd0DCcntp/pVO1l0VbB3pRb18F+P3cW+53gGtcyhh9o/YRuZv/UDMfwYWK370VAUWQ4EkeXnr5lNOkJHk8fxUl1Y1TkmPCWXgPM= rishy@EMMADESK"
sshEnabled=true
sshUserName=rishy
sshUserPassword=$5$FkJsv35pNd$jHOpHMgQrk9PLtXtm3cSqBDmBOQOCPzhUidjzvgHBfC
wifiCountry=US
wifiPassword=3178634770
wifiSSID=ATT496
wifiSSIDHidden=false
