[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00-file:///run/media/rishy/Gentoo-amd64-20250413\x00\x00\x00\x00\x01\x00\x00\x001file:///run/media/rishy/Gentoo-amd64-20250413/efi\x00\x00\x00\x01\x00\x00\x001file:///run/media/rishy/Gentoo-amd64-20250413/efi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
